server {
    listen   80;
     
    server_name sisugo.com www.sisugo.com sisugo.net www.sisugo.net;
    access_log /var/log/nginx/qa.com.log ;
    error_log /var/log/nginx/qa.com.log ;
     
    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }
     
    location ~/static/ {
            root  /var/www/QuestionForum/;
            index  index.html index.htm;
    }
     
    location ~/media/ {
            root  /var/www/QuestionForum/;
            index  index.html index.htm;
    }
}